# Copyright (c) 2016 Cisco and/or its affiliates.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at:
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

vppapitestplugins_LTLIBRARIES += plus_test_plugin.la
vppplugins_LTLIBRARIES += plus_plugin.la

plus_plugin_la_SOURCES =		\
	plus/plus.c				\
	plus/node.c				\
	plus/plus_plugin.api.h

API_FILES += plus/plus.api

nobase_apiinclude_HEADERS +=			\
  plus/plus_all_api_h.h				\
  plus/plus_msg_enum.h				\
  plus/plus.api.h

plus_test_plugin_la_SOURCES = plus/plus_test.c plus/plus_plugin.api.h

# vi:syntax=automake
