create host-interface name vpp1
create host-interface name vpp2

set int state host-vpp1 up
set int state host-vpp2 up
set int ip address host-vpp1 172.16.1.1/24
set int ip address host-vpp2 172.16.2.1/24

ip probe-neighbor 172.16.1.2 host-vpp1
ip probe-neighbor 172.16.2.2 host-vpp2
