# Copyright (c) 2016 Cisco and/or its affiliates.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at:
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

vppapitestplugins_LTLIBRARIES += latency_test_plugin.la
vppplugins_LTLIBRARIES += latency_plugin.la

latency_plugin_la_SOURCES =		\
	latency/latency.c				\
	latency/node.c				\
	latency/latency_plugin.api.h

API_FILES += latency/latency.api

nobase_apiinclude_HEADERS +=			\
  latency/latency_all_api_h.h				\
  latency/latency_msg_enum.h				\
  latency/latency.api.h

latency_test_plugin_la_SOURCES = latency/latency_test.c latency/latency_plugin.api.h

# vi:syntax=automake
