#cloud-config
# vim: syntax=yaml
## -*- Mode: yaml; coding: utf-8 -*-

# Hostname management
preserve_hostname: False
hostname: vpp-lat-mb
fqdn: vpp-lat-mb.local

locale: es_ES.UTF-8

# Configure where output will go
output:
  all: ">> /var/log/cloud-init.log"

# configure interaction with ssh server
ssh_svcname: ssh
ssh_deletekeys: True
ssh_genkeytypes: ['rsa', 'ecdsa']

package_update: true

package_upgrade: true

apt:
  sources:
    99fd.io.list:
      source: "deb [trusted=yes] https://nexus.fd.io/content/repositories/fd.io.stable.1801.ubuntu.xenial.main/ ./"

packages:
 - linux-image-extra-virtual
 - autoconf
 - libtool
 - ethtool
 - make
 - apt-show-versions
 - vpp
 - vpp-lib
 - vpp-dev
 - vpp-plugins
 - vpp-api-python
 - python-cffi

write_files:
- content: |
    #!/bin/bash
    PRJ=VPP-latency-middlebox-0.1
    cd /root
    date '+Starting: %d/%m/%Y %H:%M:%S' >> ${HOME}/install-vpp.log
    # git clone https://github.com/mami-project/vpp-mb.git
    wget -O ${PRJ}.tar.gz https://github.com/mami-project/VPP-latency-middlebox/archive/v0.1.tar.gz
    tar -xvf ${PRJ}-mb.tar.gz
    # Remove any installed vpp plugins
    service vpp stop
    rm /usr/lib/vpp_plugins/*.so >> ${HOME}/install-vpp.log

    # Compile/Install MMB plugin
    (cd /root/${PRJ}/mmb-plugin; autoreconf -fis; ./configure; make; make install; cd-)
    sleep 2
    service vpp start
    sleep 5
    service vpp status >> ${HOME}/install-vpp.log
    date '+Finished: %d/%m/%Y %H:%M:%S' >> ${HOME}/install-vpp.log
  path: /root/build-vpp.sh
  permissions: 0755

# At boot time (fix sudo host warning)
bootcmd:
 - echo 127.0.1.1 vpp-lat-mb >> /etc/hosts

runcmd:
  - ls -al /root > /root/install-vpp.log
  - /root/build-vpp.sh

# ssh_authorized_keys:
#  - ssh-rsa <insert your public SSH key>
